# demo

banana-demo/: .gitlab-ci.yml  README.md  pom.xml
banana-demo/banana-demo-api/: pom.xml
banana-demo/banana-demo-api/src/main/java/com/test/api/: ILCNAPI.java
banana-demo/banana-demo-api/src/main/java/com/test/api/fallback/: LCNFallback.java
banana-demo/banana-demo-common/: pom.xml
banana-demo/banana-demo-common/src/main/java/com/test/config/: Constant.java  MyStatusCode.java  Properties.java
banana-demo/banana-demo-common/src/test/java/com/test/: AppTest.java
banana-demo/banana-demo-entity/: pom.xml
banana-demo/banana-demo-entity/src/main/java/com/test/entity/bo/: AuthorityPageParamTest.java  AuthorityParamTest.java  BeanTestBizUser.java  ModelParam.java  PageParam.java  SoleTokenKeyDetailVO.java
banana-demo/banana-demo-entity/src/main/java/com/test/entity/dto/: AuthorityBeanDTO.java
banana-demo/banana-demo-entity/src/main/java/com/test/entity/po/: AuthorityTest.java  BasePO.java  SMSPhoneVO.java
banana-demo/banana-demo-impl/: Dockerfile  README.md  pom.xml
banana-demo/banana-demo-impl/src/main/java/com/test/: AppStarterTestAction.java  Generator.java
banana-demo/banana-demo-impl/src/main/java/com/test/controller/: AuthController.java  ConstantsController.java  GatewayMessageController.java  I18nController.java  KafkaProducerController.java  LCNController.java  MQController.java  MailController.java  OSSController.java  PageController.java  RedisController.java  SMSController.java  SecretController.java  TestController.java
banana-demo/banana-demo-impl/src/main/java/com/test/jobhandler/: BootTestJob.java
banana-demo/banana-demo-impl/src/main/java/com/test/listener/kafka/: CronTimer.java  CustomizePartitioner.java  FilterConsumer.java  KafkaConsumer.java  KafkaInitialConfiguration.java
banana-demo/banana-demo-impl/src/main/java/com/test/listener/rabbit/: TestListener.java
banana-demo/banana-demo-impl/src/main/java/com/test/mapper/: AuthorityMapper.java
banana-demo/banana-demo-impl/src/main/java/com/test/service/: ITest.java
banana-demo/banana-demo-impl/src/main/java/com/test/service/impl/: TestImpl.java
banana-demo/banana-demo-impl/src/main/java/com/test/test/: HDFSOperations.java  Hello.java  TestHello.java
banana-demo/banana-demo-impl/src/main/resources/: application.yml  bootstrap.yml
banana-demo/banana-demo-impl/src/main/resources/i18n-test/: message.properties  message_en.properties  message_zh.properties
banana-demo/banana-demo-impl/src/main/resources/mail/: mail.ftl
banana-demo/banana-demo-impl/src/main/resources/mapper/: AuthorityMapper.xml
banana-demo/banana-demo-impl/src/test/java/com/kitedge/test/: APITest.java
banana-gateway/: Dockerfile  README.md  pom.xml
banana-gateway/src/main/java/com/banana/gateway/: GatewayApplication.java  Properties.java  RequestTimeFilter.java  RouteConfiguration.java  SwaggerHandler.java  SwaggerHeaderFilter.java  SwaggerProvider.java
banana-gateway/src/main/java/com/banana/gateway/common/: Constant.java  GatewayConfiguration.java  ServiceNameConst.java
banana-gateway/src/main/java/com/banana/gateway/filter/: LogFilter.java  UrlFilter.java
banana-gateway/src/main/resources/: application.yml  bootstrap.yml
